@import url(http://fonts.googleapis.com/css?family=Muli);

body{
	font-family: 'Muli', sans-serif;
	font-weight: 300;
}

h1{
	font-family: 'Muli', sans-serif;
	color:#000000;
	font-weight: 300;
	font-size: 30px;
}

h3{
	font-family: 'Muli', sans-serif;
	color:#555555;
	font-weight: 300;
	font-size: 20px;
	margin-bottom: 30px;
}

.logo-container{
	text-align: center;
	.logo{
		width: 200px;
		height: auto;
		margin-top: 20px;
		margin-bottom: 50px;
	}
}
.title{
	text-align: center;
}